
nav {
  text-align: center;
  justify-content: center;
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
  }
  .black{
   color: #000000;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    font-size: 12px;
    color: #7a7878;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }

  
  /* p */
  .purple{
    color: #fff;
    background-color: #8C69BB;
    display: grid;
    grid-template-columns: auto auto;
  }
  .words{
    padding-top: 18%;
    align-items: center;
    margin-left: 60%;
    font-size: 30px;
    width: 400px;
    
  }
  .purple img{
    margin-left: -20%;
  }
  .words button{
    background-color: rgb(249, 155, 170);
  }

  /* 2 */
.part2{
  text-align: center;
    justify-content: center;
}
.part2 h6{
  color: #7a7878;
}
.dresses{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.f{
  justify-content: center;
  display: flex;
  gap: 30px;
  font-size: 17px;
  color: #7a7878;
 
}
#d{

}
  /* 3 */

  .toflex{
    width: 100%;
   gap: 1%;
    display: grid;
    grid-template-columns: auto auto;
  }
  button{
    width: 170px;
    height: 40px;
    color: #ffffff;
    background-color: rgb(244, 132, 150);
  }

  .pics3{
    width: 100%;
    height: 620px;
  display: grid;
  grid-template-columns: auto auto;
  
  }
  .bt{
    width: 100px;
    height: 50px;
    color: #ffffff;
    background-color: rgb(242, 157, 171);
  }
  .pics3 img{
     height: 80%; 
    width: 500px;
  }
  .toflex{
     margin-left: -2%; 
    gap: 6%;
    display: grid;
    grid-template-columns: auto;
  }
  .toflex img{
    /* margin-top: -20%; */
    width: 100%;
    height: 310px;
  }
 .imgm{
margin-top: -30%;
  }
  .w{
    color: #ffffff;
    line-height: 1px;
   margin-top: -22%;
    bottom: 8px;
    left: 16px;
  }

/* vid */
.vid{
  color: #7a7878;
    text-align: center;
    justify-content: center;
}
.vid img{
    width: 100%;
}
.vid h1{
  font-size: 40px;
  color: #000000;
}
.last{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
}
.socials{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-end: auto; 
}

.socials img{
    width: 30px;
    height: 30px;
}
.pay{
  justify-content: end;
}



